
\documentclass[10pt]{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,left=1.5in,right=1in,top=1in,bottom=1.25in]{geometry}
\usepackage{longtable}
\usepackage{fancyhdr}
 \usepackage{booktabs}
 \pagenumbering{arabic}

 
\pagestyle{fancyplain}
\fancyhf{}
\rhead{ \fancyplain{}Bank Management Application}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}
\begin{titlepage}
\begin{center}
\textbf{\large SCTR's Pune Institute of Computer Technology}
\linebreak
\textbf{\large Dhankawadi, Pune}
\vspace{10 mm}

\textbf {\large LP-IV Laboratory Mini Project on}
\linebreak 
\linebreak 
\Large{Bank Management Application}
\vspace{15 mm}
\linebreak

\textbf{\large{SUBMITTED BY}}

\begin{center}
\begin{tabular}{ c c }
 41443 -  & Anuj Mutha  \\ 
\end{tabular}
\end{center}
\linebreak
\linebreak
\textbf{Under the guidance of}
\linebreak
Prof. Laxmi Pawar
\linebreak
\linebreak 
\linebreak
\begin{figure}[ht!]
\begin{center}
\includegraphics[scale=0.6]{logo.jpg}
\end{center}
\label{overflow}
\end{figure}
\textbf{\linebreak \linebreak  \large{DEPARTMENT OF COMPUTER ENGINEERING}}

\large{ACADEMIC YEAR 2022-23}
\end{center}
\end{titlepage}
\pagebreak


\large{


\newpage
\tableofcontents

\newpage
\listoffigures

\newpage

\section{Title}
\hspace{1.5cm}
UML for Bank management Application


\section{Problem Statement}
\par
\hspace{1.5cm}
Draw following UML Diagrams for Bank Management application
\begin{enumerate}
    \setlength{\itemindent}{2.0cm}
    \item Class Diagram
    \item Object Diagram
    \item ER Diagram
    \item Component Diagram
\end{enumerate}

\section{Objectives and Scope}
\par
\hspace{1.5cm}
Objective of this project is to draw various UML diagrams for bank management application
\par
\hspace{1cm}
This project will help us to learn about various UML Diagrams used in software development lifecycle.
\\
\section{Software and Hardware Requirements}

\begin{itemize}
    \item MacOSX (64 bit).
    \item RAM-8GB
    \item ERDPlus
    \item Visual Paradigm
\end{itemize}

\newpage
\section{Methodological Details}
\par
\hspace{1.5cm}
There are various types of UML diagrams as follows:
\subsection{Class Diagrams}
\par
\hspace{1.5cm}
Class diagram is a static diagram. It represents the static view of an application. Class diagram is not only used for visualizing, describing, and documenting different aspects of a system but also for constructing executable code of the software application.
\par
Class diagram describes the attributes and operations of a class and also the constraints imposed on the system. The class diagrams are widely used in the modeling of object oriented systems because they are the only UML diagrams, which can be mapped directly with object-oriented languages.
\par
Class diagram shows a collection of classes, interfaces, associations, collaborations, and constraints. It is also known as a structural diagram.

\subsection{Object Diagrams}
\par
\hspace{1.5cm}
Object diagrams are derived from class diagrams so object diagrams are dependent upon class diagrams.
\par
Object diagrams represent an instance of a class diagram. The basic concepts are similar for class diagrams and object diagrams. Object diagrams also represent the static view of a system but this static view is a snapshot of the system at a particular moment.
\par
Object diagrams are used to render a set of objects and their relationships as an instance.

\subsection{ER Diagrams}
\par
\hspace{1.5cm}
The ER model defines the conceptual view of a database. It works around real-world entities and the associations among them. At view level, the ER model is considered a good option for designing databases.
\subsubsection{Entity}
An entity can be a real-world object, either animate or inanimate, that can be easily identifiable. For example, in a school database, students, teachers, classes, and courses offered can be considered as entities. All these entities have some attributes or properties that give them their identity.
\subsubsection{Attributes}
Entities are represented by means of their properties, called attributes. All attributes have values. For example, a student entity may have name, class, and age as attributes. There exists a domain or range of values that can be assigned to attributes.

\subsection{Component Diagram}
\par
\hspace{1.5cm}
Component diagrams are different in terms of nature and behavior. Component diagrams are used to model the physical aspects of a system. Component diagrams are used to visualize the organization and relationships among components in a system. These diagrams are also used to make executable systems.
\par
Component diagram is a special kind of diagram in UML. The purpose is also different from all other diagrams discussed so far. It does not describe the functionality of the system but it describes the components used to make those functionalities.
Thus from that point of view, component diagrams are used to visualize the physical components in a system. These components are libraries, packages, files, etc.


\newpage
\section{Outcome}
% \vspace{5cm}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{Class_diagram.png}
    \caption{Class Diagram}
    \label{fig:class}
\end{figure}
\newpage
\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{Use_case_diagram.png}
    \caption{Use Case Diagram}
    \label{fig:usecase}
\end{figure}
\newpage
\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{component_diagram.png}
    \caption{Component Diagram}
    \label{fig:component}
\end{figure}
\newpage

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{ER_diagram.png}
    \caption{ER Diagram}
    \label{fig:er}
\end{figure}


}

\newpage
\section{Conclusion}

While developing the system a conscious effort has been made to create and develop software package, making use of available tools, techniques, and resources – that 
would generate a proper system for cases.

While making the system, an eye has been kept on making it as user-friendly. A such
may hope that the system will be acceptable to any user and will adequately meet his
/her need. As in the case of any system development process where there are a number
of shortcomings, there have been some shortcomings in the development of this system also.

\end{document}









